Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 003: ID 0489:e0cd Foxconn / Hon Hai Wireless_Device
Bus 003 Device 002: ID 24ae:1205 Rapoo Rapoo Gaming Device
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 036: ID 045e:097d Microsoft Corp. 
Bus 002 Device 035: ID 045e:097a Microsoft Corp. 
Bus 002 Device 002: ID 0bda:0411 Realtek Semiconductor Corp. 4-Port USB 3.1 Hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 004: ID 048d:c101 Integrated Technology Express, Inc. ITE Device(8910)
Bus 001 Device 003: ID 174f:2435 Syntek Integrated Camera
Bus 001 Device 055: ID 045e:097e Microsoft Corp. Integrated Camera
Bus 001 Device 054: ID 045e:097b Microsoft Corp. Integrated Camera
Bus 001 Device 002: ID 0bda:5411 Realtek Semiconductor Corp. 4-Port USB 2.1 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
